# 基础知识

> 一些深层知识

- 队列是先进先出，栈是先进后出

栈和队列是STL（C++标准库）里面的两个数据结构。三个最为普遍的STL版本：

1. HP STL 其他版本的C++ STL，一般是以HP STL为蓝本实现出来的，HP STL是C++ STL的第一个实现版本，而且开放源代码。
2. P.J.Plauger STL 由P.J.Plauger参照HP STL实现出来的，被Visual C++编译器所采用，不是开源的。
3. SGI STL 由Silicon Graphics Computer Systems公司参照HP STL实现，被Linux的C++编译器GCC所采用，SGI STL是开源软件，源码可读性甚高。

接下来介绍的栈和队列也是**SGI STL**里面的数据结构

栈：

- 栈提供push 和 pop 等等接口，所有元素必须符合**先进后出**规则
- 栈**不提供走访功能，也不提供迭代器**(iterator)。 不像是set 或者map 提供迭代器iterator来遍历所有元素。
- 栈是**以底层容器完成**其所有的工作，对外提供统一的接口，底层容器是可插拔的（也就是说我们可以控制使用哪种容器来实现栈的功能）。
- STL中栈往往不被归类为容器，而被归类为container adapter（**容器适配器**）。
- 栈的底层实现可以是vector，deque，list 都是可以的， 主要就是**数组和链表**的底层实现。——默认是以**deque双向队列**为缺省情况下栈的底层结构
- 可以指定vector为底层数据结构

队列：

- **先进先出**的数据结构
- 同样**不允许有遍历行为，不提供迭代器**
- 归类为**容器适配器**
- 以**deque**为缺省情况下的底部结构
- 可以指定list 为起底层实现

# 232.用栈实现队列

- push数据时放进输入栈
- pop数据的时候，若输出栈空，把输入栈搬到输出栈
- 若输出栈非空，直接从输出栈pop
- 两个栈都空，说明清零了

## C++

- 默认stack的pop方法返回void

```c++
class MyQueue {
public:
    stack<int> stIn;
    stack<int> stOut;

    MyQueue() {

    }
    
    void push(int x) {
        stIn.push(x);
    }
    
    int pop() {
        if (stOut.empty()) {
            while (!stIn.empty()) {
                stOut.push(stIn.top());
                stIn.pop();
            } 
        }
        int res = stOut.top();
        stOut.pop();
        return res;
    }
    
    int peek() {
        int res = this->pop();
        stOut.push(res);
        return res;
    }
    
    bool empty() {
        return stIn.empty() && stOut.empty();
    }
};
```

## Python

- 使用list做栈即可

```python
class MyQueue:

    def __init__(self):
        self.stIn = []
        self.stOut = []

    def push(self, x: int) -> None:
        self.stIn.append(x)

    def pop(self) -> int:
        if self.stOut:
            return self.stOut.pop()
        else:
            for i in range(len(self.stIn)):
                self.stOut.append(self.stIn.pop())
            return self.stOut.pop()

    def peek(self) -> int:
        res = self.pop()
        self.stOut.append(res)
        return res

    def empty(self) -> bool:
        return not self.stIn and not self.stOut
```

# 225. 用队列实现栈

1. 两个队列：把que1最后面的元素以外的元素都备份到que2，然后弹出最后面的元素，再把其他元素从que2导回que1
2. 一个队列：队列头部的元素（除了最后一个元素外） 重新添加到队列尾部

## C++

```c++
class MyStack {
public:
    queue<int> que;

    MyStack() {

    }
    
    void push(int x) {
        que.push(x);
    }
    
    int pop() {
        int size = que.size() - 1;
        while (size--) {
            que.push(que.front());
            que.pop();
        }
        int res = que.front();
        que.pop();
        return res;
    }
    
    int top() {
        return que.back();
    }
    
    bool empty() {
        return que.empty();
    }
};
```

## Python

```python
from collections import *
class MyStack:

    def __init__(self):
        self.que = deque()

    def push(self, x: int) -> None:
        self.que.append(x)

    def pop(self) -> int:
        for i in range(len(self.que) - 1):
            self.que.append(self.que.popleft())
        return self.que.popleft()

    def top(self) -> int:
        return self.que[-1]

    def empty(self) -> bool:
        return not self.que
```

# 20. 有效的括号

> 对称匹配类题目，经典栈解决的题目

对应的情况：

1. 左括号冗余：最后栈非空
2. 右括号冗余：栈空但还要pop
3. 括号不冗余但类型不匹配：pop的东西和右括号不匹配
4. 匹配：遍历完成，栈也空

![20.有效括号](https://code-thinking.cdn.bcebos.com/gifs/20.%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7.gif)

## C++

```c++
class Solution {
public:
    bool isValid(string s) {
        if (s.size() % 2) {  // 奇数必不满足，剪枝
            return false;
        }
        stack<char> st;
        for (char c : s) {
            if (c == '(') {
                st.push(')');
            } else if (c == '[') {
                st.push(']');
            } else if (c == '{') {
                st.push('}');
            } else if (st.empty() || st.top() != c) { // 半中间栈空了或右括号匹配不上
                return false;
            } else {
                st.pop();
            }
        }
        return st.empty();
    }
};
```

## Python

```python
class Solution:
    def isValid(self, s: str) -> bool:
        if len(s) % 2:
            return False
        st = []
        for c in s:
            if c == '(':
                st.append(')')
            elif c == '[':
                st.append(']')
            elif c == '{':
                st.append('}')
            elif len(st) == 0 or st[-1] != c:
                return False
            else:
                st.pop()
        return not st
```

map法：

```python
class Solution:
    def isValid(self, s: str) -> bool:
        if len(s) % 2:
            return False
        st = []
        mapping = {
            '(' : ')',
            '[' : ']',
            '{' : '}',
        }
        for c in s:
            if c in mapping.keys():
                st.append(mapping[c])
            elif not st or st[-1] != c:
                return False
            else:
                st.pop()
        return not st
```

# 1047*. 删除字符串中的所有相邻重复项

1. 使用栈，最后把栈内元素弹出，反向
2. 使用双指针法

## C++

```c++
class Solution {
public:
    string removeDuplicates(string s) {
        stack<char> st;
        for (char c : s) {
            if (st.empty() || st.top() != c) {
                st.push(c);
            } else {
                st.pop();
            }
        }
        string res;
        while (!st.empty()) {
            res += st.top();
            st.pop();
        }
        reverse(res.begin(), res.end());
        return res;
    }
};
```

```c++
class Solution {
public:
    string removeDuplicates(string s) {
        int slow = 0, fast = 0;
        while (fast < s.size()) {
            s[slow] = s[fast];
            if (slow > 0 && s[slow] == s[slow - 1]) {
                slow--;
            } else {
                slow++;
            }
            fast++;
        }
        return s.substr(0, slow);
    }
};
```

## Python

```python
class Solution:
    def removeDuplicates(self, s: str) -> str:
        st = []
        for c in s:
            if not st or c != st[-1]:
                st.append(c)
            else:
                st.pop()
        return ''.join(st)
```

```python
class Solution {
public:
    string removeDuplicates(string s) {
        int slow = 0, fast = 0;
        while (fast < s.size()) {
            s[slow] = s[fast];
            if (slow > 0 && s[slow] == s[slow - 1]) {
                slow--;
            } else {
                slow++;
            }
            fast++;
        }
        return s.substr(0, slow);
    }
};
```

# 150*. 逆波兰表达式求值

> 遇到数字则入栈；遇到运算符则取出栈顶两个数字进行计算，并将结果压入栈中。

- 逆波兰表达式相当于是二叉树中的后序遍历
- 注意计算顺序不要写反了！

## C++

- stoll： string型变量转换为long long型变量(常用)，**stoll可以兼容stoi（int），stol（long）；**
- stod： string型变量转换为double型变量(常用)**stod可以兼容stof（float）。**
- 单引号引住的是字符，双引号引住的是字符串。

```c++
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for (string s : tokens) {
            if (s == "+" || s == "-" || s == "*" || s == "/") {
                int num1 = st.top();
                st.pop();
                int num2 = st.top();
                st.pop();
                if (s == "+") st.push(num2 + num1);
                if (s == "-") st.push(num2 - num1);
                if (s == "*") st.push(num2 * num1);
                if (s == "/") st.push(num2 / num1);
            } else {
                st.push(stoll(s));
            }
        }
        return st.top();
    }
};
```

## Python

- f\`\` 字符串(Python3.6+)类型与 format 函数的使用类似，但更简单。想要在字符串中插入变量的值，可在前引号(单引号/双引号)前加上字母 f，再将要插入的变量放在花括号内。这样，当 Python 显示字符串时，将把每个变量都替换为其值。
- 注意python本身`//`并不是向0取整，需要使用int强制类型转换。

```python
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        st = []
        for s in tokens:
            if s == "+" or s == "-" or s == "*" or s == "/":
                num1 = st.pop()
                num2 = st.pop()
                if s == "+": st.append(num2 + num1)
                if s == "-": st.append(num2 - num1)
                if s == "*": st.append(num2 * num1)
                if s == "/": st.append(int(num2 / num1))
            else:
                st.append(int(s))
        return st.pop()
```

```python
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        st = []
        for s in tokens:
            if s in {"+", "-", "*", "/"}:
                num1 = st.pop()
                num2 = st.pop()
                st.append(int(eval(f'{num2} {s} {num1}')))
            else:
                st.append(int(s))
        return st.pop()
```

# 239*. 滑动窗口最大值

- 大顶堆每次只能弹出最大值，我们无法移除其他数值，这样就造成大顶堆维护的不是滑动窗口里面的数值了。所以不能用大顶堆
- **自己来实现一个单调队列**
  1. pop(value)：如果窗口移除的元素value等于单调队列的出口元素，那么队列弹出元素，否则不用任何操作
  2. push(value)：如果push的元素value大于入口元素的数值，那么就将队列入口的元素弹出，直到push元素的数值小于等于队列入口元素的数值为止

## C++

```c++
class Solution {
private:
    class MyQueue {  // 单调队列
        public:
            deque<int> que;  // 底层用双向队列实现

            void push(int x) {  // 直到末尾元素大于x或全部pop，才将元素放入队尾
                while (!que.empty() && que.back() < x) {
                    que.pop_back();
                }
                que.push_back(x);
            }

            void pop(int x) {  // 只有队头元素等于x，才把它pop出来，否则不动
                if (!que.empty() && que.front() == x) {
                    que.pop_front();
                }
            }

            int maxVal() {  // 获取最大元素（当前队头元素）
                return que.front();
            }
    };
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        MyQueue que;
        vector<int> res;
        for (int i = 0; i < k; i++) {
            que.push(nums[i]);
        }
        res.push_back(que.maxVal());
        for (int i = k; i < nums.size(); i++) {
            que.pop(nums[i - k]);
            que.push(nums[i]);
            res.push_back(que.maxVal());
        }
        return res;
    }
};
```

## Python

```python
from collections import *
class MyQueue:
    # 初始化
    def __init__(self) -> None:
        self.que = deque()

    # push新元素，把小于它的全清除
    def push(self, x) -> None:
        while self.que and self.que[-1] < x:
            self.que.pop()
        self.que.append(x)
    
    # pop头部元素，只在相等时pop
    def pop(self, x) -> None:
        if self.que and self.que[0] == x:
            self.que.popleft()
    
    # 获取最大元素
    def maxVal(self) -> int:
        return self.que[0]

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        que = MyQueue()
        res = []
        for i in range(k):
            que.push(nums[i])
        res.append(que.maxVal())
        for i in range(k, len(nums)):
            que.pop(nums[i - k])
            que.push(nums[i])
            res.append(que.maxVal())
        return res
```

# 347*.前 K 个高频元素

1. 统计元素出现频率
2. 对频率排序
3. 找出前K个高频元素

——我们可以使用一种容器适配器就是**优先级队列，**是一个披着队列外衣的堆。**堆 处理海量数据的 topK，分位数** 非常合适。

**最大堆求topk小，最小堆求 topk 大。**

堆操作时间复杂度是 O(logk)，总复杂度O(nlogk)，优于给map排序的O(nlogn)。

- **堆是一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子的值。** 如果父亲结点是大于等于左右孩子就是大顶堆，小于等于左右孩子就是小顶堆。
- 用**小顶堆**，因为要统计最大前k个元素，只有小顶堆每次将最小的元素弹出，最后小顶堆里积累的才是前k个最大元素。
- 为什么不用快排呢， 使用快排要将map转换为vector的结构，然后对整个数组进行排序， 而这种场景下，我们其实只需要维护k个有序的序列就可以了，所以使用优先级队列是最优的。——输出前k不需要排序

## C++

1. 构建小顶堆，时间复杂度O(nlogk)

待研究：

- [ ] [手撸小顶堆](https://leetcode.cn/problems/top-k-frequent-elements/solutions/19328/python-dui-pai-xu-by-xxinjiee/?orderBy=most_votes)
- [ ] [堆排序](https://blog.csdn.net/dream_follower/article/details/105202811)

`priority_queue<int, vector<int>,less<int>> q;`

- int为优先队列的数据类型
- vector、\<int\>填写的是承载底层数据结构堆 （heap）的容器
- 第三个参数 less\<int\> 则是对第一个参数的比较类——less 表示数字大的优先级越大，而 greater 表示数字小的优先级越大。默认**less生成大根堆，greater生成小根堆**。

[C++在priority_queue中自定义比较函数](https://blog.csdn.net/qq_38600065/article/details/118223125)

1. 可调用函数操作符的对象——结构体也可以
2. 重载比较运算符
3. 使用函数指针
4. 使用lambda表达式

注意：push()与emplace()函数同样是在队列尾部插入元素，但emplace()相当于将原料直接加工成产品插入队列，而push()则是将原料加工成产品后再将该产品复制一份插入到队列中，因此emplace()较push()更为节省空间。

bool cmp(const Interval &a,const Interval &b)这样的成员函数，它是属于类的，所以调用它必须需要对象才可以。如果报`reference to non-static member function must be called`的错误，类内定义的cmp函数必须声明为static类型，或者在类外面定义。

`for (unordered_map<int, int>::iterator it = map.begin(); it != map.end(); it++)`用于迭代map中的元素。[定义方法](http://c.biancheng.net/view/338.html)如下：`容器类名::iterator 迭代器名;`

```c++
bool cmp(pair<int, int>& l, pair<int, int>& r) {
    return l.second > r.second;
}
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> map;  // 使用map统计次数
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]]++;
        }

        priority_queue<pair<int, int>, vector<pair<int, int>>, decltype(&cmp)> pri_que(cmp);

        for (auto& [num, count] : map) {
            pri_que.emplace(num, count);
            if (pri_que.size() > k) {
                pri_que.pop();
            }
        }

        vector<int> res(k);
        for (int i = 0; i < k; i++) {
            res[i] = pri_que.top().first;
            pri_que.pop();
        }

        return res;
    }
};
```

**其他尝试见leetcode提交**

2. 使用快速排序的一部分。平均情况下，时间复杂度为 O(N)
   - 即不需要完全排序，每次找前m个最大值。
   - m>k，从这m个里面继续找
   - m<=k，把前m个存入结果，再从后面的里面找前k-m个（若有）

```c++
class Solution {
public:
    void mySort(vector<pair<int, int>>& count, int start, int end, vector<int>& res, int k) {
        int randIndex = rand() % (end - start) + start;  // 随机挑一个下标作为中间值开始找
        swap(count[start], count[randIndex]);  // 先把这个随机找到的中间元素放到开头
        
        int midVal = count[start].second;  // 选中的中间值
        int index = start + 1;
        for (int i = start + 1; i < end; i++) {
            if (count[i].second > midVal) {  // 把所有大于中间值的放到左边
                swap(count[index++], count[i]);
            }
        }
        swap(count[start], count[index - 1]);  // 中间元素归位

        if (k < index - start) {  // 随机找到的top大元素比k个多，继续从前面top大里面找k个
            mySort(count, start, index, res, k);
        } else {
            for (int i = start; i < index; i++) {  // 随机找到的比k个少或相等
                res.push_back(count[i].first);  // 先把top大元素的key存入结果
            }
            if (k > index - start) {  // 如果恰好等于，不用做。若比k个少，需要继续往后找
                mySort(count, index, end, res, k - (index - start));
            }
        }

    }
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> map;  // 使用map统计次数
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]]++;
        }

        vector<pair<int, int>> count;  // 将map转换为pair数组
        for (auto& item : map) {
            count.push_back(item);
        }

        vector<int> res;  // 结果数组
        mySort(count, 0, count.size(), res, k);  // 递归寻找前k个最大值的函数
        return res;
    }
};
```

## Python

1. 构建小顶堆

- ##### heapq.heappush()是往堆中添加新值，此时自动建立了小根堆

  - 不能直接建立大跟堆，所以每次push时给元素加一个负号（即取相反数），此时最小值变最大值，反之亦然，那么实际上的最大值就可以处于堆顶了，返回时再取负即可。
  - 默认对第一个元素进行排序

- **heapq.heappop()从堆中弹出并返回最小的值**

```python
import collections
import heapq
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        num_map = collections.defaultdict(int)  # 次数字典
        for num in nums:
            num_map[num] += 1
        # print(num_map)
        min_heap = []  # 小顶堆
        for num, count in num_map.items():
            heapq.heappush(min_heap, (count, num))
            if len(min_heap) > k:
                heapq.heappop(min_heap)

        res = [0] * k
        for i in range(k):
            res[i] = heapq.heappop(min_heap)[1]
        return res
```

2. 快速排序类似方法

- `random.randint(a, b)`左闭右闭，和C++不一样，属于历史遗留问题，使用时需要注意！

```python
import collections
import random
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        def mySort(count, start, end, res, k):
            randIndex = random.randint(start, end - 1)
            count[start], count[randIndex] = count[randIndex], count[start] # 交换位置
            
            midVal = count[start][1]
            index = start + 1
            for i in range(start + 1, end):
                if count[i][1] > midVal:
                    count[index], count[i] = count[i], count[index]
                    index += 1
            count[start], count[index - 1] = count[index - 1], count[start]

            if k < index - start:
                mySort(count, start, index, res, k)
            elif k > index - start:
                for i in range(start, index):
                    res.append(count[i][0])
                mySort(count, index, end, res, k - (index - start))
            else:
                for i in range(start, index):
                    res.append(count[i][0])
                return
        
        num_map = collections.defaultdict(int)  # 次数字典
        for num in nums:
            num_map[num] += 1
        
        count = list(num_map.items())
        res = [] # 结果
        mySort(count, 0, len(count), res, k)  # 迭代函数求前k个
        return res
```

