# 基础知识

本质：**选择每一阶段的局部最优，从而达到全局最优**

使用场景：

- 没有具体套路和场景，自己手动模拟，如果模拟可行，就可以试一试贪心策略，如果不可行，可能需要动态规划
- 最好的办法是举反例，有反例就用动态规划，想不出反例就贪心。
- 严格数学证明：数学归纳法（证实）、反证法（证伪）
- **贪心有时候就是常识性的推导**

一般步骤：

- 将问题分解为若干个子问题
- 找出适合的贪心策略
- 求解每一个子问题的最优解
- 将局部最优解堆叠成全局最优解

——想清楚局部最优是什么，如何推导出全局最优

# 455.分发饼干

- 大尺寸的饼干优先发给胃口大的小孩：先从最大的饼干开始，看一下能不能满足胃口最大的，如果不能满足就找胃口稍微小一点是再试一下，如果还不能满足就一直找
  1. 饼干数组和小孩数组都排序
  2. 后向遍历小孩数组，用大饼干满足胃口大的
  3. 最终得到的数目就是最多满足小孩的数量

- 小尺寸饼干优先发给胃口小的小孩：先从胃口最小的孩子开始，拿最小的饼干试一下能不能满足他，如果能满足就更好，如果不能满足，在找稍微大一点的，如果还不能满足就再找更大一点的

```c++
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int index = 0;
        for (int i = 0; i < s.size(); i++) {
            if (index < g.size() && g[index] <= s[i]) {
                index++;
            }
        }
        return index;
    }
};
```

```python
class Solution:
    def findContentChildren(self, g: List[int], s: List[int]) -> int:
        g.sort()
        s.sort()
        index = len(s) - 1
        res = 0
        for i in range(len(g) - 1, -1, -1):
            if index >= 0 and s[index] >= g[i]:
                index -= 1
                res += 1
        return res
```

# 376*. 摆动序列

## 贪心

> 时间O(n)、空间O(1)

- 局部最优：去掉单调序列中间部分，只保留两端局部极值
- 整体最优：保留所有极值点

特殊情况：**考虑平坡**（两种：平台、台阶）

1. 上下坡中有平坡：允许 prediff == 0 
2. 数组首尾两端：result初始为1（最后一个数肯定要算），curdiff初始值为0（出现差异就算第一个数）
3. 单调坡度有平坡：只在摆动变化的时候更新prediff

```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() == 0) return 0;
        int curDiff = 0;
        int preDiff = 0;
        int res = 1;
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            if ((preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)) {
                res++;
                preDiff = curDiff;
            }
        }
        return res;
    }
};
```

```python
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        curDiff = 0
        preDiff = 0
        res = 1
        for i in range(len(nums) - 1):
            curDiff = nums[i + 1] - nums[i]
            if (preDiff <= 0 and curDiff > 0) or (preDiff >= 0 and curDiff < 0):
                res += 1
                preDiff = curDiff
        return res
```

## 动态规划（略）

> 时间O(n^2)、空间O(n)

- 设dp状态`dp[i][0]`，表示考虑前i个数，第i个数作为山峰的摆动子序列的最长长度
- 设dp状态`dp[i][1]`，表示考虑前i个数，第i个数作为山谷的摆动子序列的最长长度

则转移方程为：

- `dp[i][0] = max(dp[i][0], dp[j][1] + 1)`，其中`0 <= j < i`且`nums[j] < nums[i]`，表示将nums[i]接到前面某个山谷后面，作为山峰。
- `dp[i][1] = max(dp[i][1], dp[j][0] + 1)`，其中`0 <= j < i`且`nums[j] > nums[i]`，表示将nums[i]接到前面某个山峰后面，作为山谷。

初始状态：

由于一个数可以接到前面的某个数后面，也可以以自身为子序列的起点，所以初始状态为：`dp[0][0] = dp[0][1] = 1`。

```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        vector<vector<int>> dp(nums.size(), vector<int>(2, 1));
        for (int i = 0; i < nums.size(); i++) {
            for (int j = 0; j < i; j++){
                if (nums[j] < nums[i]) dp[i][0] = max(dp[i][0], dp[j][1] + 1);
                if (nums[j] > nums[i]) dp[i][1] = max(dp[i][1], dp[j][0] + 1);
            }
        }
        return max(dp[nums.size() - 1][0], dp[nums.size() - 1][1]);
    }
};
```

```python
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        dp = []
        for i in range(len(nums)):
            dp.append([1, 1])
            for j in range(i):
                if nums[j] < nums[i]:
                    dp[i][0] = max(dp[i][0], dp[j][1] + 1)
                if nums[j] > nums[i]:
                    dp[i][1] = max(dp[i][1], dp[j][0] + 1)
        return max(dp[len(nums) - 1][0], dp[len(nums) - 1][1])
```

# 53. 最大子序和

## 贪心

- 局部最优：和为负值时放弃重新开始计算
- 全局最优：最大连续和

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int res = INT32_MIN;
        int count = 0;
        for (int i = 0; i < nums.size(); i++) {
            count += nums[i];
            if (count > res) {
                res = count;
            }
            if (count < 0) {
                count = 0;
            }
        }
        return res;
    }
};
```

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        res = -float('inf')
        count = 0
        for num in nums:
            count += num
            if count > res:
                res = count
            if count < 0:
                count = 0
        return res
```

## 动态规划（略）

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if (nums.size() == 0) return 0;  // 特殊情况
        vector<int> dp(nums.size(), 0);
        dp[0] = nums[0];  // 初始条件
        int res = dp[0];
        for (int i = 1; i < nums.size(); i++) {
            dp[i] = max(dp[i - 1] + nums[i], nums[i]);
            if (dp[i] > res) res = dp[i];
        }
        return res;
    }
};
```

```c++
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        dp = [0] * len(nums)
        dp[0] = nums[0]
        res = dp[0]
        for i in range(1, len(nums)):
            dp[i] = max(dp[i - 1] + nums[i], nums[i])
            if dp[i] > res:
                res = dp[i]
        return res
```

# 122.买卖股票的最佳时机II

- 同一时刻只能买一次，卖完才能买
- 至少两天为一个交易单元

## 贪心

> **最终利润是可以分解的**

- 局部最优：收集每天的正利润（今天减前一天）
- 全局最优：找到最大利润（所有正利润加起来）

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0;
        for (int i = 1; i < prices.size(); i++) {
            res += max(prices[i] - prices[i - 1], 0);
        }
        return res;
    }
};
```

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        res = 0
        for i in range(1, len(prices)):
            res += max(prices[i] - prices[i-1], 0)
        return res
```

## 动态规划（略）

- dp\[i]\[1]第i天持有的最多现金
- dp\[i]\[0]第i天持有股票后的最多现金

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        vector<vector<int>> dp(prices.size(), vector<int>(2, 0));
        dp[0][0] -= prices[0];  // 初始化
        for (int i = 1; i < prices.size(); i++) {
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] - prices[i]);
            dp[i][1] = max(dp[i-1][1], dp[i-1][0] + prices[i]);
        }
        return max(dp[prices.size() - 1][0], dp[prices.size() - 1][1]);
    }
};
```

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp = [[0, 0] for _ in range(len(prices))]
        dp[0][0] -= prices[0]
        for i in range(1, len(prices)):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] - prices[i])
            dp[i][1] = max(dp[i-1][1], dp[i-1][0] + prices[i])
        return max(dp[len(prices)-1][0], dp[len(prices)-1][1])
```

# 55.跳跃游戏

> 关键在于可跳的覆盖范围

- 每移动一个单位，就更新最大覆盖范围，最后看能否覆盖到结尾
- 移动范围只能小于等于最大覆盖，覆盖范围大于等于结尾，返回true

- 局部最优：每次根据最大步数更新覆盖范围
- 全局最优：最大覆盖能否到达结尾

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int cover = 0;
        if (nums.size() == 1) return true;
        for (int i = 0; i <= cover; i++) {
            cover = max(cover, i + nums[i]);
            if (cover >= nums.size() - 1) return true;
        }
        return false;
    }
};
```

```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        if len(nums) == 1:
            return True
        cover = 0
        i = 0
        while i <= cover:
            cover = max(nums[i] + i, cover)
            i += 1
            if cover >= len(nums) - 1:
                return True
        return False
```

# 45.跳跃游戏II

> **以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数**

- 移动下标达到了当前覆盖的最远距离下标时，步数就要加一，来增加覆盖距离。最后的步数就是最少步数
  - 如果当前覆盖最远距离下标不是集合终点，步数就加一，更新当前覆盖距离，还需要继续走。
  - 如果当前覆盖最远距离下标就是集合终点，步数不用加一，因为不能再往后走了。

- **统一处理**：不遍历最后一个元素，就不需要讨论当前覆盖最远距离下标是集合终点的情况了。

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.size() == 1) return 0;
        int step = 0;
        int curCover = 0;
        int nextCover = 0;
        for (int i = 0; i < nums.size(); i++) {
            nextCover = max(nextCover, nums[i] + i);  // 更新当前最远距离
            if (i == curCover && i < nums.size() - 1) {  // 若i到了最后，就不用加步数
                step++;
                curCover = nextCover;
            }
        }
        return step;
    }
};
// 改进：
class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.size() == 1) return 0;  // 这句可以不要，因为==1时根本不会进入for循环
        int step = 0;
        int curCover = 0;
        int nextCover = 0;
        for (int i = 0; i < nums.size() - 1; i++) {  // 遍历结尾是倒数第二个很重要
            nextCover = max(nextCover, nums[i] + i);  // 更新当前最远距离
            if (i == curCover) {  // 到了倒数第二步，也加。即再来一步就完成。
                step++;
                curCover = nextCover;
            }
        }
        return step;
    }
};
```

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return 0
        curCover = 0
        nextCover = 0
        step = 0
        for i in range(len(nums) - 1):
            nextCover = max(nextCover, nums[i] + i)
            if i == curCover:
                step += 1
                curCover = nextCover
        return step
```

# 1005.K次取反后最大化的数组和

- 优先把绝对值最大的负数转换成正数
- 没负数的话把绝对值最小的数变号（连续变即可，若为偶数最终不变，若为奇数最后一个要变号）

步骤：

- 第一步：将数组按照绝对值大小从大到小排序，**注意要按照绝对值的大小**
- 第二步：从前向后遍历，遇到负数将其变为正数，同时K--
- 第三步：如果K还大于0，那么反复转变数值最小的元素，将K用完
- 第四步：求和

——一定要记得k用过一次要减一，还有限制k不能小于0

```c++
class Solution {
public:
    static bool cmp(int x, int y) {
        return abs(x) > abs(y);
    }
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end(), cmp);
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] < 0 && k > 0) {
                nums[i] *= -1;
                k--;
            }
        }
        if (k % 2 == 1) nums[nums.size() - 1] *= -1;
        int res = 0;
        for (int num : nums) res += num;
        return res;
    }
};
```

```python
class Solution:
    def largestSumAfterKNegations(self, nums: List[int], k: int) -> int:
        nums.sort(key=abs, reverse=True)
        for i in range(len(nums)):
            if nums[i] < 0 and k > 0:
                nums[i] *= -1
                k -= 1
        if k % 2 == 1:
            nums[-1] *= -1
        return sum(nums)
```

# 134*. 加油站

## 贪心

> i从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0, i]区间都不能作为起始位置，起始位置从i+1算起，再从0计算curSum。

- 局部最优：当前累加rest[j]的和curSum一旦小于0，起始位置至少要是j+1
- 全局最优：迭代完成后，总sum大于等于0（一定能跑完），返回迭代得到的起始位置

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int curSum = 0;
        int totSum = 0;
        int start = 0;
        for (int i = 0; i < gas.size(); i++) {
            int rest = gas[i] - cost[i];
            totSum += rest;
            curSum += rest;
            if (curSum < 0) {
                start = i + 1;
                curSum = 0;
            }
        }
        if (totSum < 0) return -1;
        return start;
    }
};
```

```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        curSum = 0
        totSum = 0
        start = 0
        for i in range(len(gas)):
            curSum += gas[i] - cost[i]
            totSum += gas[i] - cost[i]
            if curSum < 0:
                start = i + 1
                curSum = 0
        if totSum < 0:
            return -1
        return start
```

## 本题特解

- 情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的
- 情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
- 情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能把这个负数填平，能把这个负数填平的节点就是出发节点。

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int curSum = 0;
        int minSum = INT32_MAX;
        for (int i = 0; i < gas.size(); i++) {
            int rest = gas[i] - cost[i];
            curSum += rest;
            if (curSum < minSum) minSum = curSum;
        }
        if (curSum < 0) return -1;
        if (minSum >= 0) return 0;
        for (int i = gas.size() - 1; i >= 0; i--) {
            int rest = gas[i] - cost[i];
            minSum += rest;
            if (minSum >= 0) return i;
        }
        return -1;
    }
};
```

```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        curSum = 0
        minSum = float('inf')
        for i in range(len(gas)):
            rest = gas[i] - cost[i]
            curSum += rest
            if curSum < minSum:
                minSum = curSum
        if curSum < 0: return -1
        if minSum >= 0: return 0
        for i in range(len(gas) - 1, -1, -1):
            rest = gas[i] - cost[i]
            minSum += rest
            if minSum >= 0: return i
        return -1
```

# 135*. 分发糖果

> 两面同时考虑无法实现，需要先处理一个方向、再处理一个方向

**要考虑两个维度**

初始化：每个孩子有一个糖果

1. 从左往右（前向）：
   - 局部最优：右边评分比左边高，右边的孩子就多一个糖果
   - 全局最优：右边评分高的孩子比左边多一个

2. 从右往左（后向）：
   - 局部最优：左边评分比右边高，左边孩子糖果数取max（上一轮结果，右边数+1）——保证同时满足两边
   - 全局最优：相邻孩子评分高的糖果多

```c++
class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> res(ratings.size(), 1);  // 初始化糖果数组
        for (int i = 1; i < ratings.size(); i++) {
            if (ratings[i] > ratings[i - 1]){
                res[i] = res[i - 1] + 1;
            }
        }
        for (int i = ratings.size() - 2; i >= 0; i--) {
            if (ratings[i] > ratings[i + 1]) {
                res[i] = max(res[i], res[i + 1] + 1);
            }
        }
        int sumNum = 0;
        for (int num : res) {
            sumNum += num;
        }
        return sumNum;
    }
};
```

```python
class Solution:
    def candy(self, ratings: List[int]) -> int:
        res = [1] * len(ratings)
        for i in range(1, len(ratings)):
            if ratings[i] > ratings[i - 1]:
                res[i] = res[i - 1] + 1
        for i in range(len(ratings) - 2, -1, -1):
            if ratings[i] > ratings[i + 1]:
                res[i] = max(res[i], res[i + 1] + 1)
        sumNum = 0
        for num in res:
            sumNum += num
        return sumNum
```

# 860.柠檬水找零

> 收到20优先找10块，没钱找了就返回false

- 维护两个int，表示五块和十块的数量
- 遇到10块，5块-1，10块+1
- 遇到20块，优先找10块+5块，10块不够找3个5块

```c++
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int ten = 0, five = 0;
        for (int i = 0; i < bills.size(); i++) {
            if (bills[i] == 5) five++;
            if (bills[i] == 10) {
                if (five) {
                    five--;
                    ten++;
                } else {
                    return false;
                }
            }
            if (bills[i] == 20) {
                if (ten && five) {
                    ten--;
                    five--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
};
```

```python
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        ten, five = 0, 0
        for bill in bills:
            if bill == 5:
                five += 1
            if bill == 10:
                if five:
                    five -= 1
                    ten += 1
                else:
                    return False
            if bill == 20:
                if five and ten:
                    five -= 1
                    ten -= 1
                elif five >= 3:
                    five -= 3
                else:
                    return False
        return True
```

# 406.根据身高重建队列

> 需要先按照从高到低、同身高下另一个数字小的优先的顺序排序

- 局部最优：优先按身高高、数字小的插入队列，保证每一个都满足条件
- 全局最优：插入完成后整个队列都满足（后插入的身高小的不影响前面的，后插入的数字大的在后面也不影响）

## C++

1. 使用vector容器：insert操作费时费力

```c++
class Solution {
public:
    static bool cmp(vector<int>& a, vector<int>& b) {
        if (a[0] == b[0]) return a[1] < b[1];
        return a[0] > b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(), people.end(), cmp);
        vector<vector<int>> que;
        for (int i = 0; i < people.size(); i++) {
            que.insert(que.begin() + people[i][1], people[i]);
        }
        return que;
    }
};
```

- 36/36 cases passed (140 ms)
- Your runtime beats 43.52 % of cpp submissions
- Your memory usage beats 65.1 % of cpp submissions (11.7 MB)

2. 使用list容器：需要转换回vector，空间占用大了

```c++
class Solution {
public:
    static bool cmp(vector<int>& a, vector<int>& b) {
        if (a[0] == b[0]) return a[1] < b[1];
        return a[0] > b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(), people.end(), cmp);
        list<vector<int>> que;
        for (int i = 0; i < people.size(); i++) {
            int index = people[i][1];
            list<vector<int>>::iterator it = que.begin();
            while (index--) {
                it++;
            }
            que.insert(it, people[i]);
        }
        return vector<vector<int>>(que.begin(), que.end());
    }
};
```

- 36/36 cases passed (36 ms)
- Your runtime beats 84.73 % of cpp submissions
- Your memory usage beats 27.42 % of cpp submissions (12.8 MB)

## Python

python里面的list数据结构存储也是连续的，但insert有底层优化，所以整体效率比C++的vector要高

```python
class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        # lambda返回的是一个元组：先按x[0]从高到低排序
        # 当-x[0](维度h）相同时，再根据x[1]（维度k）从小到大排序
        people.sort(key = lambda x : [-x[0], x[1]])
        que = []
        for p in people:
            que.insert(p[1], p)
        return que
```

- 36/36 cases passed (48 ms)
- Your runtime beats 54.36 % of python3 submissions
- Your memory usage beats 69.47 % of python3 submissions (15.4 MB)

# 452*. 用最少数量的箭引爆气球

- 局部最优：当气球出现重叠，一起射，所用弓箭最少。
- 全局最优：把所有气球射爆所用弓箭最少。

——对气球进行排序，按左边界排就从左往右遍历，按右边界排就从右往左遍历（需要维护最近边界）

- 新气球左边界小于上一个最小右边界的话，增加弓箭
- 每次更新最小右边界，若增加弓箭的话，最小右边界初始化为新气球的右边界

```c++
class Solution {
public:
    static bool cmp(const vector<int>& a, const vector<int>& b) {
        return a[0] < b[0];
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        if (points.size() == 0) return 0;
        sort(points.begin(), points.end(), cmp);
        int res = 1;  // 至少需要一个
        for (int i = 1; i < points.size(); i++) {
            if (points[i][0] > points[i - 1][1]) {
                res++;
            } else {
                points[i][1] = min(points[i - 1][1], points[i][1]);
            }
        }
        return res;
    }
};
```

```python
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        if len(points) == 0: return 0
        points.sort(key = lambda x : x[0])
        res = 1
        for i in range(1, len(points)):
            if points[i][0] > points[i - 1][1]:
                res += 1
            else:
                points[i][1] = min(points[i][1], points[i-1][1])
        return res
```

# 435*. 无重叠区间

> 若不想维护最小边界：
>
> 按右边界排序，从左向右遍历
>
> 按左边界排序，从右向左遍历

- 排序后遍历，记录最多不重复的区间个数
- 总数减不重复区间个数就是要去掉的个数

- 局部最优：优先选右边界小的区间，给下一个区间的空间大一些
- 全局最优：选取最多的非交叉区间

——本题和上一题相似，只是把小于改成小于等于，结果用总数减一下即可（上一题是不重叠区间个数）

——本题和上一题其实按左右边界排序都可以，按右边界排序就不用维护最小右边界，按左边界排序则需要维护最小右边界

- 左边界排序：（同上一道题）

```c++
class Solution {
public:
    static bool cmp(const vector<int>& a, const vector<int>& b) {
        return a[0] < b[0];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.size() == 0) return 0;
        sort(intervals.begin(), intervals.end(), cmp);
        int end = intervals[0][1];
        int count = 1;
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] >= end) {
                end = intervals[i][1];
                count++;
            } else {
                end = min(end, intervals[i][1]);
            }
        }
        return intervals.size() - count;
    }
};
```

- 右边界排序：

```c++
class Solution {
public:
    static bool cmp(const vector<int>& a, const vector<int>& b) {
        return a[1] < b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.size() == 0) return 0;
        sort(intervals.begin(), intervals.end(), cmp);
        int end = intervals[0][1];
        int count = 1;
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] >= end) {
                end = intervals[i][1];
                count++;
            }
        }
        return intervals.size() - count;
    }
};
```

```python
class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        if len(intervals) == 0: return 0
        intervals.sort(key = lambda x: x[1])
        end = intervals[0][1]
        count = 1
        for item in intervals:
            if item[0] >= end:
                count += 1
                end = item[1]
        return len(intervals) - count
```

